In [16]:
import pandas as pd

mf_suicide_df = pd.read_csv('../Datasets_raw/male-vs-female-suicide.csv')
suicide_rate_df = pd.read_csv('../Datasets_raw/suicide-rate-1990-2019.csv')
alcohol_df = pd.read_csv('../Datasets_raw/alcohol-or-drug-use-disorders-male-vs-female.csv')
violence_df = pd.read_csv('../Datasets_raw/suicide-vs-violent-deaths.csv')
homicide_df = pd.read_csv('../Datasets_raw/suicide-vs-homicide-rate.csv')
depression_df = pd.read_csv('../Datasets_raw/suicide-rates-vs-prevalence-of-depression.csv')
age_df = pd.read_csv('../Datasets_raw/suicide-deaths-by-age.csv')
age_df_new = pd.read_csv('../Datasets_raw/suicide-rates-by-age-detailed.csv')

In [17]:
age_df_new = age_df_new.dropna()
age_df_new

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate),Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate),Deaths - Self-harm - Sex: Both - Age: All Ages (Rate),Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate),Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)
0,Afghanistan,AFG,1990,10.689775,12.467413,6.096121,0.406673,10.122585
1,Afghanistan,AFG,1991,10.572665,12.358898,5.962567,0.393022,9.933832
2,Afghanistan,AFG,1992,10.522003,12.342340,5.876141,0.389343,9.878894
3,Afghanistan,AFG,1993,10.553110,12.497033,5.900596,0.386541,10.059058
4,Afghanistan,AFG,1994,10.620938,12.734403,5.931727,0.377411,10.296736
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,86.693849,48.586074,15.877846,0.270481,21.035660
6836,Zimbabwe,ZWE,2016,85.611694,48.206483,16.050360,0.283613,21.318069
6837,Zimbabwe,ZWE,2017,84.050907,47.589796,16.083556,0.292193,21.355182
6838,Zimbabwe,ZWE,2018,81.171701,46.710529,16.058470,0.296401,21.340964
6839,Zimbabwe,ZWE,2019,76.701284,45.671485,16.005739,0.288656,21.353374

In [19]:
age_df_new.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate)': 'Age70'}, inplace = True)
age_df_new.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate)': 'Age50to69'}, inplace = True)
age_df_new.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)': 'Age15to49'}, inplace = True)
age_df_new.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate)': 'Age5to14'}, inplace = True)
age_df_new = age_df_new[['Entity','Code','Year', 'Age5to14', 'Age15to49','Age50to69','Age70']]
age_df_new
path5 = '../Datasets/stacked_bar_chart_new.csv'
age_df_new.to_csv(path5, index= False)

age_df_new

C:\Users\dgoel\Anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

           Entity Code  Year  Age5to14  Age15to49  Age50to69      Age70
0     Afghanistan  AFG  1990  0.406673  10.122585  12.467413  10.689775
1     Afghanistan  AFG  1991  0.393022   9.933832  12.358898  10.572665
2     Afghanistan  AFG  1992  0.389343   9.878894  12.342340  10.522003
3     Afghanistan  AFG  1993  0.386541  10.059058  12.497033  10.553110
4     Afghanistan  AFG  1994  0.377411  10.296736  12.734403  10.620938
...           ...  ...   ...       ...        ...        ...        ...
6835     Zimbabwe  ZWE  2015  0.270481  21.035660  48.586074  86.693849
6836     Zimbabwe  ZWE  2016  0.283613  21.318069  48.206483  85.611694
6837     Zimbabwe  ZWE  2017  0.292193  21.355182  47.589796  84.050907
6838     Zimbabwe  ZWE  2018  0.296401  21.340964  46.710529  81.171701
6839     Zimbabwe  ZWE  2019  0.288656  21.353374  45.671485  76.701284

[6150 rows x 7 columns]

In [256]:
age_df.rename(columns = {'70+ years': 'Age70'}, inplace = True)
age_df.rename(columns = {'50-69 years': 'Age50to69'}, inplace = True)
age_df.rename(columns = {'15-49 years ': 'Age15to49'}, inplace = True)
age_df.rename(columns = {'5-14 years': 'Age5to14'}, inplace = True)

age_df = age_df[['Entity','Age5to14', 'Age15to49','Age50to69','Age70']]
age_df = age_df.groupby('Entity').sum().reset_index()
age_df['pop'] = age_df['Age5to14'] + age_df['Age15to49'] + age_df['Age50to69']+ age_df['Age70'] 

age_df.tail(50)

,Entity,Age5to14,Age15to49,Age50to69,Age70,pop
155,San Marino,0,41,30,30,101
156,Sao Tome and Principe,0,59,27,0,86
157,Saudi Arabia,112,22363,3752,597,26824
158,Senegal,729,10994,7358,5014,24095
159,Serbia,194,24614,22155,14922,61885
160,Seychelles,0,160,42,30,232
161,Sierra Leone,337,4727,2651,1756,9471
162,Singapore,75,8225,3476,2147,13923
163,Slovakia,102,13738,8294,2788,24922
164,Slovenia,56,7565,6101,2931,16653
165,Solomon Islands,61,2855,340,51,3307
166,Somalia,1137,14808,8208,1968,26121
167,South Africa,407,197221,38698,11922,248248
168,South Korea,1494,169925,100069,67534,339022
169,South Sudan,395,5432,3162,1950,10939
170,Spain,316,49520,33109,29049,111994
171,Sri Lanka,1292,114680,33930,18919,168821
172,Sudan,1203,41937,5062,1554,49756
173,Suriname,30,2388,796,330,3544
174,Sweden,121,21603,15087,8430,45241
175,Switzerland,110,19775,13972,10038,43895
176,Syria,135,7569,1657,481,9842
177,Taiwan,220,58490,32086,18922,109718
178,Tajikistan,250,7493,1547,438,9728
179,Tanzania,2579,35549,20219,12640,70987
180,Thailand,2192,189565,41849,15122,248728
181,Timor,30,1053,236,85,1404
182,Togo,325,6676,3448,1346,11795
183,Tokelau,0,0,0,0,0
184,Tonga,0,90,30,2,122
185,Trinidad and Tobago,63,3810,956,293,5122
186,Tunisia,187,8252,1797,1006,11242
187,Turkey,1801,58368,15812,5659,81640
188,Turkmenistan,276,10632,1603,393,12904
189,Tuvalu,0,30,0,0,30
190,Uganda,1885,26897,14402,7895,51079
191,Ukraine,1963,244073,144631,53461,444128
192,United Arab Emirates,30,9553,969,60,10612
193,United Kingdom,292,107270,44742,19309,171613
194,United States,9286,683910,324800,150894,1168890
195,United States Virgin Islands,0,122,88,41,251
196,Uruguay,116,8780,5126,3485,17507
197,Uzbekistan,3117,65797,12566,2309,83789
198,Vanuatu,30,986,120,36,1172
199,Venezuela,918,43606,9731,3704,57959
200,Vietnam,1539,123970,48704,23391,197604
201,World,331300,14872578,5542534,2976780,23723192
202,Yemen,874,24470,3702,842,29888
203,Zambia,1038,16606,7825,3748,29217
204,Zimbabwe,207,32932,12634,5985,51758

In [135]:
age_df  = age_df.dropna()


path4 = '../Datasets/age_cleaned.csv'
age_df.to_csv(path4, index= False)

age_df

In [161]:

import numpy as np



age_df_temp = age_df

age_df_temp = age_df_temp.dropna()

age_df_temp = age_df_temp[['Entity', 'Code']]
age_df_temp = age_df_temp.drop_duplicates()
age_df_temp

              Entity      Code
0        Afghanistan       AFG
120          Albania       ALB
150          Algeria       DZA
210   American Samoa       ASM
270          Andorra       AND
...              ...       ...
7620         Vietnam       VNM
7770           World  OWID_WRL
7920           Yemen       YEM
7950          Zambia       ZMB
7980        Zimbabwe       ZWE

[205 rows x 2 columns]

In [3]:
age_df_temp = age_df[['Entity','70+ years', '50-69 years','15-49 years ','5-14 years']]

m = age_df_temp.groupby(['Entity'], as_index= False).sum().sort_values(by='70+ years', ascending =False).head(10)

total = m['70+ years'] + m['50-69 years'] + m['15-49 years '] + m['5-14 years']
m['total'] = total


m['70+ years'] =(m['70+ years']/ m['total']) * 100
m['50-69 years'] = (m['50-69 years'] / m['total'] )*100
m['15-49 years '] = (m['15-49 years '] / m['total'])*100
m['5-14 years'] = (m['5-14 years'] /  m['total']) *100
m

,Entity,70+ years,50-69 years,15-49 years,5-14 years,total
259,World,12.547974,23.363357,62.692145,1.396524,23723192
91,G20,13.333134,23.548854,61.938070,1.179942,18394033
14,Asia,12.286069,20.774504,65.359354,1.580073,14585340
263,World Bank Upper Middle Income,16.093142,25.259869,57.529533,1.117457,9203579
71,East Asia & Pacific - World Bank region,19.526919,27.156658,52.248552,1.067871,7538829
257,Western Pacific Region,20.662946,27.929781,50.371998,1.035275,6876914
219,"Southeast Asia, East Asia, and Oceania",19.348099,25.498855,53.942177,1.210868,6389134
70,East Asia,21.767843,26.924856,50.114502,1.192799,5276329
50,China,22.028665,26.797368,49.958403,1.215563,5078551
152,Middle SDI,14.383693,21.442398,62.682681,1.491228,6131054

In [269]:
homicide_df.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)': 'Suicide'}, inplace = True)
homicide_df.rename(columns = {'Deaths - Interpersonal violence - Sex: Both - Age: Age-standardized (Rate)': 'Homicide'}, inplace = True)
cols = ['Entity', 'Code', 'Year', 'Suicide', 'Homicide']

trans_homicide_df = homicide_df[cols].dropna()
trans_homicide_df

            Entity Code  Year    Suicide   Homicide
1      Afghanistan  AFG  1990   8.277699  15.962522
2      Afghanistan  AFG  1991   8.174310  18.485976
3      Afghanistan  AFG  1992   8.139174  17.922776
4      Afghanistan  AFG  1993   8.231295  18.142831
5      Afghanistan  AFG  1994   8.362751  19.116209
...            ...  ...   ...        ...        ...
57180     Zimbabwe  ZWE  2015  24.572057  10.024592
57181     Zimbabwe  ZWE  2016  24.529865  10.112617
57182     Zimbabwe  ZWE  2017  24.290476  10.063190
57183     Zimbabwe  ZWE  2018  23.907488  10.094435
57184     Zimbabwe  ZWE  2019  23.411728  10.149351

[6150 rows x 5 columns]

In [264]:
depression_df

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate),Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Rate),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,8.277699,4996.118040,12412311.0,NaN
2,Afghanistan,AFG,1991,8.174310,4989.289518,13299016.0,NaN
3,Afghanistan,AFG,1992,8.139174,4981.345896,14485543.0,NaN
4,Afghanistan,AFG,1993,8.231295,4976.957810,15816601.0,NaN
...,...,...,...,...,...,...,...
56390,Zimbabwe,ZWE,1988,NaN,NaN,9849129.0,NaN
56391,Zimbabwe,ZWE,1989,NaN,NaN,10153852.0,NaN
56392,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56393,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56394,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [265]:
depression_df.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)': 'Suicide_depression'}, inplace = True)
depression_df.rename(columns = {'Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Rate)': 'Depression_prevalence'}, inplace = True)
depression_df.rename(columns = {'Population (historical estimates)': 'Population'}, inplace = True)

cols = ['Entity', 'Code', 'Year', 'Suicide_depression', 'Depression_prevalence','Population']

trans_depression_df = depression_df[cols].dropna()
trans_depression_df

,Entity,Code,Year,Suicide_depression,Depression_prevalence,Population
1,Afghanistan,AFG,1990,8.277699,4996.118040,12412311.0
2,Afghanistan,AFG,1991,8.174310,4989.289518,13299016.0
3,Afghanistan,AFG,1992,8.139174,4981.345896,14485543.0
4,Afghanistan,AFG,1993,8.231295,4976.957810,15816601.0
5,Afghanistan,AFG,1994,8.362751,4977.781545,17075728.0
...,...,...,...,...,...,...
56160,Zimbabwe,ZWE,2015,24.572057,3407.624083,13814642.0
56161,Zimbabwe,ZWE,2016,24.529865,3410.755248,14030338.0
56162,Zimbabwe,ZWE,2017,24.290476,3411.965401,14236599.0
56163,Zimbabwe,ZWE,2018,23.907488,3406.929205,14438812.0
56164,Zimbabwe,ZWE,2019,23.411728,3395.475470,14645473.0

In [129]:
dfg = pd.DataFrame({'Code':combined_df['Code'].unique()})
dfg['Country_code'] = dfg.index
df = pd.merge(combined_df, dfg, on = 'Code', how='left')
df
##a = dict(range=[0,df['dummy'].max()],
#    tickvals = dfg['dummy'], ticktext = dfg['Code'],label='Code', values=df['dummy'])
#a.keys()

,Entity,Code,Year,Suicide_violence,Violence,Suicide_depression,Depression,Suicide_homicide,Homicide,Country_code
0,Afghanistan,AFG,1990,6.096121,29.794501,10.318504,4039.755763,8.277699,15.962522,0
1,Afghanistan,AFG,1991,5.962567,46.424666,10.327010,4046.256034,8.174310,18.485976,0
2,Afghanistan,AFG,1992,5.876141,48.069389,10.271411,4053.709902,8.139174,17.922776,0
3,Afghanistan,AFG,1993,5.900596,43.189032,10.376123,4060.203474,8.231295,18.142831,0
4,Afghanistan,AFG,1994,5.931727,71.250772,10.575915,4062.290365,8.362751,19.116209,0
...,...,...,...,...,...,...,...,...,...,...
5399,Zimbabwe,ZWE,2013,15.430072,10.028464,28.361200,3048.264249,24.372578,9.941611,192
5400,Zimbabwe,ZWE,2014,15.568780,9.971718,27.605547,3056.996704,24.376548,9.885836,192
5401,Zimbabwe,ZWE,2015,15.877846,10.193602,27.197061,3068.250731,24.572057,10.024592,192
5402,Zimbabwe,ZWE,2016,16.050360,10.181037,26.839591,3081.782858,24.529865,10.112617,192
5403,Zimbabwe,ZWE,2017,16.083556,10.146845,26.391769,3094.795065,24.290476,10.063190,192

In [276]:
combined_df

,Entity,Code,Year,Suicide_homicide,Homicide,Suicide_depression,Depression_prevalence,Population,Suicide_violence,Violence
0,Afghanistan,AFG,1990,8.277699,15.962522,8.277699,4996.118040,12412311.0,6.096121,29.794501
1,Afghanistan,AFG,1991,8.174310,18.485976,8.174310,4989.289518,13299016.0,5.962567,46.424666
2,Afghanistan,AFG,1992,8.139174,17.922776,8.139174,4981.345896,14485543.0,5.876141,48.069389
3,Afghanistan,AFG,1993,8.231295,18.142831,8.231295,4976.957810,15816601.0,5.900596,43.189032
4,Afghanistan,AFG,1994,8.362751,19.116209,8.362751,4977.781545,17075728.0,5.931727,71.250772
...,...,...,...,...,...,...,...,...,...,...
6145,Zimbabwe,ZWE,2015,24.572057,10.024592,24.572057,3407.624083,13814642.0,15.877846,10.193602
6146,Zimbabwe,ZWE,2016,24.529865,10.112617,24.529865,3410.755248,14030338.0,16.050360,10.181037
6147,Zimbabwe,ZWE,2017,24.290476,10.063190,24.290476,3411.965401,14236599.0,16.083556,10.146845
6148,Zimbabwe,ZWE,2018,23.907488,10.094435,23.907488,3406.929205,14438812.0,16.058470,10.240523
6149,Zimbabwe,ZWE,2019,23.411728,10.149351,23.411728,3395.475470,14645473.0,16.005739,10.341092

In [275]:
combined_df = pd.merge(trans_homicide_df, trans_depression_df, on=["Entity", "Code", "Year"])
combined_df = pd.merge(combined_df, trans_violence_df, on=["Entity", "Code", "Year"])
combined_df.rename(columns = {'Suicide_x':'Suicide_homicide'}, inplace = True)
combined_df.rename(columns = {'Suicide_y':'Suicide_violence'}, inplace = True)
#combined_df.rename(columns = {'Suicide':'Suicide_homicide'}, inplace = True)

In [278]:

path2 = '../Datasets/pcp_cleaned.csv'
combined_df.to_csv(path2, index= False)

In [4]:
violence_df.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)': 'Suicide'}, inplace = True)
violence_df.rename(columns = {'Deaths - All forms of violence - OWID - Sex: Both - Age: Age-standardized (Rate)': 'Violence'}, inplace = True)
cols = ['Entity', 'Code', 'Year', 'Suicide', 'Violence']

trans_violence_df = violence_df[cols].dropna()
trans_violence_df

            Entity Code  Year    Suicide   Violence
1      Afghanistan  AFG  1990   6.096121  29.794501
2      Afghanistan  AFG  1991   5.962567  46.424666
3      Afghanistan  AFG  1992   5.876141  48.069389
4      Afghanistan  AFG  1993   5.900596  43.189032
5      Afghanistan  AFG  1994   5.931727  71.250772
...            ...  ...   ...        ...        ...
57180     Zimbabwe  ZWE  2015  15.877846  10.193602
57181     Zimbabwe  ZWE  2016  16.050360  10.181037
57182     Zimbabwe  ZWE  2017  16.083556  10.146845
57183     Zimbabwe  ZWE  2018  16.058470  10.240523
57184     Zimbabwe  ZWE  2019  16.005739  10.341092

[6150 rows x 5 columns]

In [71]:
cols = ['Entity', 'Code', 'Year', 'Prevalence_male', 'Prevalence_female']
alcohol_df.rename(columns = {'Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent)':'Prevalence_male'}, inplace = True)
alcohol_df.rename(columns = {'Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)':'Prevalence_female'}, inplace = True)

In [74]:
trans_alcohol_df = alcohol_df[cols].dropna()
trans_alcohol_df

           Entity Code  Year  Prevalence_male  Prevalence_female
1     Afghanistan  AFG  1990         1.015688           0.771531
2     Afghanistan  AFG  1991         1.010653           0.762575
3     Afghanistan  AFG  1992         1.007116           0.755268
4     Afghanistan  AFG  1993         1.004760           0.747088
5     Afghanistan  AFG  1994         1.000058           0.741827
...           ...  ...   ...              ...                ...
8085     Zimbabwe  ZWE  2015         3.820410           1.002434
8086     Zimbabwe  ZWE  2016         3.725138           1.009508
8087     Zimbabwe  ZWE  2017         3.642301           1.019891
8088     Zimbabwe  ZWE  2018         3.709616           1.028126
8089     Zimbabwe  ZWE  2019         3.891825           1.041524

[6150 rows x 5 columns]

In [8]:
cols = ['Entity', 'Code', 'Year', 'Deaths']
suicide_rate_df.rename(columns = {'Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)':'Deaths'}, inplace = True)

trans_suicide_rate_df = suicide_rate_df[cols].dropna()

In [112]:
path1 = '../Datasets/suicide_rates_cleaned.csv'
trans_suicide_rate_df.to_csv(path1, index= False)

In [113]:
suicide_rate_df

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate),Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate).1,Year.1,Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,8.277699,6.125511,2019.0,NaN
2,Afghanistan,AFG,1991,8.174310,6.125511,2019.0,NaN
3,Afghanistan,AFG,1992,8.139174,6.125511,2019.0,NaN
4,Afghanistan,AFG,1993,8.231295,6.125511,2019.0,NaN
...,...,...,...,...,...,...,...
8086,Zimbabwe,ZWE,2016,24.529865,23.411728,2019.0,NaN
8087,Zimbabwe,ZWE,2017,24.290476,23.411728,2019.0,NaN
8088,Zimbabwe,ZWE,2018,23.907488,23.411728,2019.0,NaN
8089,Zimbabwe,ZWE,2019,23.411728,23.411728,2019.0,NaN
8090,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [9]:
trans_suicide_rate_df[trans_suicide_rate_df['Year'] == 2017]

              Entity      Code  Year     Deaths
28       Afghanistan       AFG  2017   6.293208
149          Albania       ALB  2017   5.033410
179          Algeria       DZA  2017   3.547369
239   American Samoa       ASM  2017   7.437021
299          Andorra       AND  2017   7.220837
...              ...       ...   ...        ...
7719         Vietnam       VNM  2017   8.095089
7872           World  OWID_WRL  2017   9.483693
8023           Yemen       YEM  2017   5.973942
8056          Zambia       ZMB  2017  14.444245
8087        Zimbabwe       ZWE  2017  24.290476

[205 rows x 4 columns]

In [179]:
cols = ['Entity', 'Code','Year','Male_suicide_rate', 'Female_suicide_rate']
mf_suicide_df.isnull().sum()

mf_suicide_df  =mf_suicide_df.drop(columns = ['Code'])

KeyError: "['Code'] not found in axis"

In [185]:
mf_suicide_df['pop'] = mf_suicide_df.groupby(['Entity'])['Male_suicide_rate'].sum()
mf_suicide_df.groupby(['Entity'])['Male_suicide_rate'].sum()

Entity
Abkhazia                    0.00
Afghanistan               430.24
Africa                    429.47
Akrotiri and Dhekelia       0.00
Albania                   193.06
                          ...
Yugoslavia                  0.00
Zambia                    666.01
Zanzibar                    0.00
Zimbabwe                 1206.38
Ã…land Islands               0.00
Name: Male_suicide_rate, Length: 313, dtype: float64

In [61]:
trans_mf_suicide_df = mf_suicide_df[cols].dropna()

cols_1= ['Male_suicide_rate', 'Female_suicide_rate']
temp_df = mf_suicide_df[~mf_suicide_df['Male_suicide_rate'].isnull()]
temp_df =temp_df[~temp_df['Female_suicide_rate'].isnull()]
temp_df

           Entity  Year  Male_suicide_rate  Female_suicide_rate Continent
1     Afghanistan  1990              14.75                 5.46       NaN
2     Afghanistan  1991              14.81                 5.43       NaN
3     Afghanistan  1992              14.80                 5.38       NaN
4     Afghanistan  1993              15.02                 5.41       NaN
5     Afghanistan  1994              15.34                 5.50       NaN
...           ...   ...                ...                  ...       ...
6274     Zimbabwe  2013              43.91                15.62       NaN
6275     Zimbabwe  2014              42.60                15.36       NaN
6276     Zimbabwe  2015              42.22                14.96    Africa
6277     Zimbabwe  2016              41.69                14.77       NaN
6278     Zimbabwe  2017              41.08                14.49       NaN

[6188 rows x 5 columns]

In [111]:
start_date = pd.to_datetime("1990")
start_date
filtered_data = trans_suicide_rate_df.loc[(trans_suicide_rate_df.Year>=1990) & (trans_suicide_rate_df.Year<=2017)]
a = filtered_data.tail(2).groupby(['Entity'])
min(a.Deaths.mean()*10000000)

a.Deaths.mean(), filtered_data.tail(5)

(Entity
 Zimbabwe    24.410171
 Name: Deaths, dtype: float64,
         Entity Code  Year     Deaths
 8083  Zimbabwe  ZWE  2013  24.372578
 8084  Zimbabwe  ZWE  2014  24.376548
 8085  Zimbabwe  ZWE  2015  24.572057
 8086  Zimbabwe  ZWE  2016  24.529865
 8087  Zimbabwe  ZWE  2017  24.290476)

In [17]:
path = '../Datasets/mf_suicide_cleaned.csv'
trans_mf_suicide_df.to_csv(path, index= False)
a = trans_mf_suicide_df[['Entity','Year','Male_suicide_rate', 'Female_suicide_rate']]

a[a['Year'] == 2012]
trans_mf_suicide_df
#a.loc[a['Entity'].isin(['Japan','United States'])]

PermissionError: [Errno 13] Permission denied: '../Datasets/mf_suicide_cleaned.csv'

In [18]:
trans_mf_suicide_df

           Entity Code  Year  Male_suicide_rate  Female_suicide_rate
1     Afghanistan  AFG  1990              14.75                 5.46
2     Afghanistan  AFG  1991              14.81                 5.43
3     Afghanistan  AFG  1992              14.80                 5.38
4     Afghanistan  AFG  1993              15.02                 5.41
5     Afghanistan  AFG  1994              15.34                 5.50
...           ...  ...   ...                ...                  ...
6274     Zimbabwe  ZWE  2013              43.91                15.62
6275     Zimbabwe  ZWE  2014              42.60                15.36
6276     Zimbabwe  ZWE  2015              42.22                14.96
6277     Zimbabwe  ZWE  2016              41.69                14.77
6278     Zimbabwe  ZWE  2017              41.08                14.49

[5432 rows x 5 columns]